VITE_SUPABASE_PROJECT_ID="wprqfpdxxnqnbbqcqqgy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndwcnFmcGR4eG5xbmJicWNxcWd5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMDQxODAsImV4cCI6MjA4NTU4MDE4MH0.y2UMczI_5p_-y3ao18CzLacxfx9W6Y4fHwuna2Tt-OI"
VITE_SUPABASE_URL="https://wprqfpdxxnqnbbqcqqgy.supabase.co"
